.img-index, .main-Conteiner .img1 img, .main-Conteiner .img2 img, .main-Conteiner .img3 img, .main-Conteiner .img4 img {
  width: 500px;
  height: 250px;
  border-radius: 15px;
  margin-left: 1rem;
  transition: 0.5s;
}

.text-nota-index {
  text-align: justify;
  padding: 1rem;
}

.title-nota-index {
  text-align: center;
  font-size: 26px;
  align-content: center;
}

/*link de la barra de nav*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #323232;
}

body {
  display: flex;
  flex-direction: column;
  height: 100dvh; /*config para centrar mandar el footer abajo*/
}

main {
  margin-bottom: auto !important;
}

nav,
footer {
  background-color: #158cba;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #fff;
  width: 100%;
}

.logo img {
  width: 15rem;
  height: 4.25rem;
  transition: 0.5s;
}

.logo img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.logo {
  margin: 10px;
  border-radius: 35px;
}

.nav-bar01 {
  background-color: #158cba;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.nav-bar01 ul {
  display: flex;
  margin: 1rem;
}
.nav-bar01 ul li {
  margin: 0 5rem;
  list-style: none;
}
.nav-bar01 ul a {
  color: #f4f4f4;
  text-decoration: none;
  position: relative;
  padding: 10px;
  font-size: 0.75rem;
  font-weight: bolder;
}

.nav-bar ul li a:hover {
  color: #323232;
  text-decoration: underline;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  background-color: #f0f0f0;
  font-weight: bolder;
}

.container {
  margin-top: 11rem;
  margin-bottom: 1.5rem;
}

/*index*/
h1 {
  text-align: center;
  color: #323232;
  font-size: 40px;
  margin: 2rem 0;
}

.primary-text {
  color: #323232;
  text-align: justify;
}

.main-Conteiner {
  display: grid;
  grid-template-areas: "img1 img2" "secondary-title1 secondary-title2" "text-left text-right" "img3 img4" "secondary-title3 secondary-title4" "text-left1 text-right1";
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 2rem;
  place-items: center;
}
.main-Conteiner .img1 img {
  grid-area: img1;
}
.main-Conteiner .img1 img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.main-Conteiner .img2 img {
  grid-area: img2;
}
.main-Conteiner .img2 img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.main-Conteiner .img3 img {
  grid-area: img3;
}
.main-Conteiner .img3 img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.main-Conteiner .img4 img {
  grid-area: img4;
}
.main-Conteiner .img4 img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.main-Conteiner .text-left {
  grid-area: text-left;
  text-align: justify;
  padding: 1rem;
}
.main-Conteiner .text-right {
  grid-area: text-right;
  text-align: justify;
  padding: 1rem;
}
.main-Conteiner .secondary-title1 {
  grid-area: secondary-title1;
  text-align: center;
  font-size: 26px;
  align-content: center;
  margin-top: 20px;
}
.main-Conteiner .secondary-title2 {
  grid-area: secondary-title2;
  text-align: center;
  font-size: 26px;
  align-content: center;
  margin-top: 20px;
}
.main-Conteiner .secondary-title3 {
  grid-area: secondary-title3;
  text-align: center;
  font-size: 26px;
  align-content: center;
  margin-top: 20px;
}
.main-Conteiner .text-left1 {
  grid-area: text-left1;
  text-align: justify;
  padding: 1rem;
}
.main-Conteiner .secondary-title4 {
  grid-area: secondary-title4;
  text-align: center;
  font-size: 26px;
  align-content: center;
  margin-top: 20px;
}
.main-Conteiner .text-right1 {
  grid-area: text-right1;
  text-align: justify;
  padding: 1rem;
}

.servicios-titulo {
  text-decoration: underline;
  text-align: center;
  margin: 1.5rem 0;
}

.servicios-subtitulo1,
.servicios-subtitulo2 {
  text-align: center;
  margin: 1.5rem 0;
}

.f-optica {
  text-align: justify;
  margin-bottom: 1rem;
}

.service1 {
  display: grid;
  grid-template-areas: "container-table img-ftth";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  text-align: center;
  align-items: center;
  gap: 10px;
}

.container-table {
  grid-area: container-table;
}

.fibra-optica {
  text-align: center;
  align-items: center;
}

.img-ftth {
  grid-area: img-ftth;
  width: 70%;
  border-radius: 15px;
}

.wireless {
  text-align: justify;
  margin-bottom: 1rem;
}

.service2 {
  display: grid;
  grid-template-areas: " wireles-img container-table1";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
}

.wireless-img {
  grid-area: wireles-img;
  width: 70%;
  border-radius: 15px;
}

.wireless-conteiner {
  text-align: center;
  justify-content: center;
}

.container-table1 {
  grid-area: container-table1;
}

.title-quienes {
  text-decoration: underline;
  text-align: center;
  margin: 1.5rem 0;
}

.historia {
  display: grid;
  grid-template-areas: "text-historia img-edificio" "img-crecimiento text-crecimiento" "text-ideas img-ideas";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;
}

.text-historia {
  grid-area: text-historia;
  margin: auto 0;
  text-align: justify;
}

.img-edificio {
  grid-area: img-edificio;
  width: 30rem;
  margin: 0 4rem;
  border-radius: 1rem;
}

.img-crecimiento {
  grid-area: img-crecimiento;
  width: 30rem;
  margin: 0 1.5rem;
  border-radius: 1rem;
}

.text-crecimiento {
  grid-area: text-crecimiento;
  margin: auto 0;
  text-align: justify;
}

.text-ideas {
  grid-area: text-ideas;
  margin: auto 0;
  text-align: justify;
}

.img-ideas {
  grid-area: img-ideas;
  width: 30rem;
  margin: 0 4rem 2rem;
  border-radius: 1rem;
}

.datosFormulario {
  display: grid;
  grid-template-areas: "instalacion resultados";
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}
.datosFormulario .instalacion {
  grid-area: instalacion;
  margin-top: 2rem;
}
.datosFormulario .instalacion .textLabelInstalacion {
  margin: 1rem;
}
.datosFormulario .instalacion .importeInstalacion {
  margin: 1rem 1rem 0.5rem 1rem;
}
.datosFormulario .instalacion .aclaracion {
  font-size: 10px;
}
.datosFormulario .resultados {
  grid-area: resultados;
  border-left: 1px solid rgba(170, 170, 170, 0.6);
}

.logo-panel-control {
  display: block;
  grid-area: img-panel-control;
  width: 75%;
  margin-top: 5rem;
  animation: girar 10s linear infinite;
}

@keyframes girar {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.mostrarResultados {
  display: none;
}

.divPrecios {
  background-color: cadetblue;
}

.contacto-primary {
  display: grid;
  grid-template-areas: "contacto-ubicacion contacto-form" "contacto-siguenos contacto-form";
  gap: 10px;
  text-align: center;
  align-items: center;
}

.contacto-ubicacion {
  grid-area: contacto-ubicacion;
  grid-template-columns: 1/2;
}

.contacto-form {
  grid-area: contacto-form;
  grid-row: 1/4;
}

.contacto-siguenos {
  grid-area: contacto-siguenos;
}

.contacto-p {
  margin: 1rem;
}

.contact-map {
  width: 10rem;
  margin: 1rem;
  border-radius: 1rem;
}

.logo-facebook,
.logo-ig,
.logo-x {
  margin-top: 2rem;
  width: 3rem;
}

.logo-whatsapp-contacto {
  display: none;
}

.btn-enviar .btn-primary {
  background-color: #158cba;
  margin: 1rem;
}

.btn-enviar .btn-primary:hover {
  background-color: #136788;
  color: #f4f9f9;
}

.footer {
  text-align: center;
  height: 30px;
  margin: 1rem 0;
}

.footer p {
  color: #f0f0f0;
}

.footer p a {
  text-decoration: none;
  color: #f0f0f0;
}

.social__media {
  display: flex;
  flex-flow: column wrap;
  position: fixed;
  top: 35%;
  right: 0;
}
.social__media .social__icon {
  width: 2.5rem;
  height: 2.5rem;
  transition: 0.5s;
}

.social__icon:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

@media (max-width: 1400px) {
  .container,
  .nav-bar,
  .nav-bar01,
  footer {
    width: 100%;
  }
  .logo img {
    width: 30rem;
    height: 5.25rem;
  }
  .main-Conteiner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img1 img2" "secondary-title1 secondary-title2" "text-left text-right" "img3 img4" "secondary-title3 secondary-title4" "text-left1 text-right1";
  }
  .content {
    text-align: center;
  }
  .nav-bar ul li {
    margin: 1rem;
  }
  /*quienes somos*/
  .img-edificio,
  .img-crecimiento,
  .img-ideas {
    width: 55%;
    margin: 1rem auto;
  }
  .historia {
    grid-template-areas: "text-historia" "img-edificio" "text-crecimiento" "img-crecimiento" "text-ideas" "img-ideas";
    grid-template-columns: 1fr;
  }
  .text-historia,
  .text-crecimiento,
  .text-ideas {
    padding: 0 1rem;
    text-align: justify;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  .title-quienes {
    font-size: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .container,
  .nav-bar,
  .nav-bar01,
  footer {
    width: 100%;
  }
  .logo img {
    width: 40rem;
    height: 4.75rem;
  }
  .main-Conteiner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img1 img2" "secondary-title1 secondary-title2" "text-left text-right" "img3 img4" "secondary-title3 secondary-title4" "text-left1 text-right1";
  }
  .content {
    text-align: center;
  }
  .nav-bar ul li {
    margin: 1rem;
  }
  .whatsapp {
    right: 0.5rem;
    bottom: 2.5rem;
    z-index: 4;
  }
  .logo-whatsapp {
    width: 2rem;
  }
  /*servicios*/
  .service1 {
    grid-template-columns: 1fr;
    grid-template-areas: "img-ftth" "container-table";
  }
  .service2 {
    grid-template-columns: 1fr;
    grid-template-areas: "wireless-conteiner" "container-table1";
  }
  .img-ftth,
  .wireless-img {
    width: 50%;
  }
  /* quienes somos*/
  /*Panel de control
  .logo-panel-control {
    display: none;
  }
  .container-panel-control {
    grid-template-columns: 1fr;
    grid-template-areas: "control form";
    grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
  }
  .form {
    margin: 0;
  }*/
  /* contacto */
}
@media (max-width: 1024px) and (max-width: 1024px) {
  .img-edificio,
  .img-crecimiento,
  .img-ideas {
    width: 55%;
    margin: 1rem auto;
  }
  .historia {
    grid-template-areas: "text-historia" "img-edificio" "text-crecimiento" "img-crecimiento" "text-ideas" "img-ideas";
    grid-template-columns: 1fr;
  }
  .text-historia,
  .text-crecimiento,
  .text-ideas {
    padding: 0 1rem;
    text-align: justify;
  }
  .logo img {
    max-width: 27rem;
    height: auto;
  }
  .title-quienes {
    font-size: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .contacto-primary {
    grid-template-areas: "contacto-form contacto-siguenos " "contact-map";
    text-align: center;
    align-items: center;
  }
  .contacto-form {
    grid-area: contacto-form;
  }
  .contacto-siguenos {
    grid-area: contacto-siguenos;
  }
  .contacto-p {
    margin: 1rem;
  }
  .contact-map {
    display: none;
  }
  .logo-facebook,
  .logo-ig,
  .logo-x {
    margin-top: 2rem;
    width: 3rem;
  }
  .whatsapp {
    right: 2.5rem;
    bottom: 3rem;
    z-index: 4;
  }
  .whatsapp .logo-whatsapp {
    width: 3rem;
  }
}
@media (max-width: 768px) {
  .container,
  .nav-bar,
  .nav-bar01,
  footer {
    width: 100%;
  }
  footer {
    font-size: 12px;
  }
  .nav-bar01 {
    flex-direction: column;
    height: 9rem;
  }
  .nav-bar ul {
    flex-direction: column;
    align-items: center;
  }
  .nav-bar ul li {
    margin: 2px;
    padding: 1px;
  }
  .logo img {
    width: 35rem;
    height: 4.75rem;
    margin-top: 6rem !important;
  }
  .main-Conteiner {
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "secondary-title1" "text-left" "img2" "secondary-title2" "text-right" "img3" "secondary-title3" "text-left1" "img4" "secondary-title4" "text-right1";
  }
  .img1 img,
  .img2 img,
  .img3 img,
  .img4 img {
    width: 100%;
    height: auto;
  }
  h1 {
    font-size: 28px;
  }
  .service1,
  .service2,
  .container-panel-control,
  .contacto-primary {
    grid-template-columns: 1fr;
    grid-template-areas: "img-panel-control" "form";
  }
  .form,
  .logo-panel-control {
    width: 90%;
    margin: auto;
  }
  .whatsapp {
    right: 0rem;
    bottom: 0.5rem;
    z-index: 4;
  }
  .logo-whatsapp {
    width: 2rem;
  }
  /*servicios*/
  .service1 {
    grid-template-columns: 1fr;
    grid-template-areas: "img-ftth" "container-table";
  }
  .service2 {
    grid-template-columns: 1fr;
    grid-template-areas: "wireless-conteiner" "container-table1";
  }
  .img-ftth,
  .wireless-img {
    width: 50%;
  }
  /*panel de control*/
  .img-panel-control .logo-panel-control {
    width: 50%;
    margin-top: 5rem;
  }
  /*contacto */
  .contacto-primary {
    grid-template-areas: "contacto-siguenos " "contact-map" "contacto-form";
    text-align: center;
    align-items: center;
  }
  .contacto-form {
    grid-area: contacto-form;
  }
  .contacto-siguenos {
    grid-area: contacto-siguenos;
  }
  .contacto-p {
    margin: 1rem;
  }
  .contact-map {
    display: none;
  }
  .logo-facebook,
  .logo-ig,
  .logo-x {
    margin-top: 2rem;
    width: 3rem;
  }
  .whatsapp {
    right: 0.5rem;
    bottom: 1.75rem;
    z-index: 4;
  }
  .whatsapp .logo-whatsapp {
    width: 3rem;
  }
  .logo img {
    width: 30rem !important;
    height: 4.75rem !important;
    margin-top: 5rem;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
  .primary-text {
    margin: 0 0.5rem;
  }
  .nav-bar ul li a {
    font-size: 14px;
    padding: 8px;
  }
  .logo img {
    width: 20rem !important;
    height: 4.75rem !important;
    margin-top: 5rem;
  }
  .text-footer {
    font-size: 10px;
    text-align: center;
  }
  .contact-map,
  .logo-facebook,
  .logo-ig,
  .logo-x {
    width: 100%;
  }
  /*.whatsapp {
    right: 1rem;
    bottom: 1rem;
  }*/
  .logo-whatsapp {
    display: none;
  }
  /* servicios 480p */
  /* con la query anterior queda responsive*/
  /*panel de control*/
  .img-panel-control .logo-panel-control {
    width: 0.1rem;
    margin-top: 5rem;
  }
  /*contacto*/
  .logo-whatsapp-contacto {
    display: inline;
  }
  .logo-whatsapp-contacto,
  .logo-facebook,
  .logo-ig,
  .logo-x {
    margin-top: 0rem;
    width: 3rem;
  }
  .contacto-primary {
    grid-template-areas: "contacto-form" "contacto-siguenos ";
    text-align: center;
    align-items: center;
  }
  .social__media {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
