@use "../utilities/variables" as *;
@use "../utilities/mixin-extend" as *;

@media (max-width: 1400px) {
  .container,
  .nav-bar,
  .nav-bar01,
  footer {
    width: 100%;
  }

  .logo img {
    width: 40rem;
    height: 4.75rem;
  }

  .main-Conteiner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img1 img2"
      "secondary-title1 secondary-title2"
      "text-left text-right"
      "img3 img4"
      "secondary-title3 secondary-title4"
      "text-left1 text-right1";
  }
  .content {
    text-align: center;
  }

  .nav-bar ul li {
    margin: 1rem;
  }
  .whatsapp {
    right: 0.5rem;
    bottom: 2.5rem;
    z-index: 4;
  }
  .logo-whatsapp {
    width: 2rem;
  }
  /*servicios*/
  .service1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-ftth"
      "container-table";
  }
  .service2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "wireless-conteiner"
      "container-table1";
  }

  .img-ftth,
  .wireless-img {
    width: 50%;
  }

  /* quienes somos*/
  @media (max-width: 1024px) {
    .img-edificio,
    .img-crecimiento,
    .img-ideas {
      width: 55%;
      margin: 1rem auto;
    }

    .historia {
      grid-template-areas:
        "text-historia"
        "img-edificio"
        "text-crecimiento"
        "img-crecimiento"
        "text-ideas"
        "img-ideas";
      grid-template-columns: 1fr;
    }

    .text-historia,
    .text-crecimiento,
    .text-ideas {
      padding: 0 1rem;
      text-align: justify;
    }

    .logo img {
      max-width: 27rem;
      height: auto;
    }

    .title-quienes {
      font-size: 1.5rem;
    }
  }
  .datosFormulario {
    display: grid;
    grid-template-areas: "instalacion";
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 30px;
  }
  .si,
  .no {
    width: 7rem;
  }

  .img-panel-control .logo-panel-control {
    display: none;
  }

  .contacto-primary {
    grid-template-areas:
      "contacto-form contacto-siguenos "
      "contact-map";
    text-align: center;
    align-items: center;
  }

  .contacto-form {
    grid-area: contacto-form;
  }
  .contacto-siguenos {
    grid-area: contacto-siguenos;
  }
  .contacto-p {
    margin: 1rem;
  }

  .logo-facebook,
  .logo-ig,
  .logo-x {
    margin-top: 2rem;
    width: 3rem;
  }
  .whatsapp {
    right: 2.5rem;
    bottom: 3rem;
    z-index: 4;
  }
  .whatsapp .logo-whatsapp {
    width: 3rem;
  }
}
@media (max-width: 768px) {
  .container,
  .nav-bar,
  .nav-bar01,
  footer {
    width: 100%;
  }
  footer {
    font-size: 12px;
  }
  .nav-bar01 {
    flex-direction: column;
    height: 9rem;
  }

  .nav-bar ul {
    flex-direction: column;
    align-items: center;
  }
  .nav-bar ul li {
    margin: 2px;
    padding: 1px;
  }

  .logo img {
    width: 35rem;
    height: 4.75rem;
    margin-top: 6rem !important;
  }

  .main-Conteiner {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img1"
      "secondary-title1"
      "text-left"
      "img2"
      "secondary-title2"
      "text-right"
      "img3"
      "secondary-title3"
      "text-left1"
      "img4"
      "secondary-title4"
      "text-right1";
  }

  .img1 img,
  .img2 img,
  .img3 img,
  .img4 img {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: 28px;
  }

  .service1,
  .service2,
  .container-panel-control,
  .contacto-primary {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-panel-control"
      "form";
  }

  .form,
  .logo-panel-control {
    width: 90%;
    margin: auto;
  }
  .whatsapp {
    right: 0rem;
    bottom: 0.5rem;
    z-index: 4;
  }
  .logo-whatsapp {
    width: 2rem;
  }
  /*servicios*/
  .service1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-ftth"
      "container-table";
  }
  .service2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "wireless-conteiner"
      "container-table1";
  }

  .img-ftth,
  .wireless-img {
    width: 50%;
  }
  /*panel de control*/
  .img-panel-control .logo-panel-control {
    width: 50%;
    margin-top: 5rem;
  }
  /*contacto */
  .contacto-primary {
    grid-template-areas:
      "contacto-siguenos "
      "contacto-form"
      "contact-map";
    text-align: center;
    align-items: center;
  }
  .datosFormulario {
    display: grid;
    grid-template-areas: "instalacion";
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 30px;
  }
  .si,
  .no {
    width: 7rem;
  }

  .img-panel-control .logo-panel-control {
    display: none;
  }
  .contacto-form {
    grid-area: contacto-form;
  }
  .contacto-siguenos {
    grid-area: contacto-siguenos;
  }
  .contacto-p {
    margin: 1rem;
  }

  .logo-facebook,
  .logo-ig,
  .logo-x {
    margin-top: 2rem;
    width: 3rem;
  }
  .whatsapp {
    right: 0.5rem;
    bottom: 1.75rem;
    z-index: 4;
  }
  .whatsapp .logo-whatsapp {
    width: 3rem;
  }
  .logo img {
    width: 30rem !important;
    height: 4.75rem !important;
    margin-top: 5rem;
  }
}
@media (max-width: 600px) {
  .container,
  //.nav-bar,
  //.nav-bar01,
  footer {
    width: 100%;
  }

  footer {
    font-size: 12px;
  }
  header {
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    margin-top: 1rem;
    margin-right: 1rem;
  }
  .nav-bar {
    display: flex;
    justify-content: end;
    align-items: end;
    position: absolute;
  }
  .nav-bar01 {
    display: none;
  }

  .nav-bar01__visible {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: -150px;
    //justify-content:flex-start;
    //align-items: center;
    text-align: end;
    margin-top: 3rem !important;
    padding: 0;
    width: auto;
    height: 10rem;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
  }
  .container--margin {
    margin-top: 8.5rem;
  }
  .titulo--principal {
    margin-top: -3rem !important;
    transition: transform 0.4s ease, margin-top 0.4s ease;
  }
  .titulo--principal--1 {
    margin-top: 7rem !important;
    transform: scale(0.8);
  }
  .titulo--principal.animar {
    animation: achicar 0.6s ease forwards;
  }

  #abrir {
    display: block;
    z-index: 100;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: none;
  }
  #abrir > img {
    width: 100%;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: none;
    width: 25rem;
    height: 7rem !important;
    //overflow: hidden;
    margin-top: -20px;
    transition: all 0.7s ease;
  }
  .logo--arriba {
    width: 17rem;
    height: auto;
    margin-top: -120px !important;
  }
  .logo--arriba.animar {
    animation: achicarMoverIzquierda 1.8s ease forwards;
  }
  .logo-img {
    text-align: center;
    border-radius: none;

    width: 50%;
  }

  .nav-bar ul {
    flex-direction: column;
    align-items: center;
  }
  .nav-bar ul li {
    width: 100%;
  }
  .a__a {
    font-size: 10px !important;
  }
  .b__b {
    padding: 0 I !important;
    margin: 0 !important;
  }

  .main-Conteiner {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img1"
      "secondary-title1"
      "text-left"
      "img2"
      "secondary-title2"
      "text-right"
      "img3"
      "secondary-title3"
      "text-left1"
      "img4"
      "secondary-title4"
      "text-right1";
  }

  .img1 img,
  .img2 img,
  .img3 img,
  .img4 img {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: 28px;
  }

  .service1,
  .service2,
  .container-panel-control,
  .contacto-primary {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-panel-control"
      "form";
  }

  .form,
  .logo-panel-control {
    width: 90%;
    margin: auto;
  }
  .whatsapp {
    right: 0rem;
    bottom: 0.5rem;
    z-index: 4;
  }
  .logo-whatsapp {
    width: 2rem;
  }
  /*servicios*/
  .servicios-titulo {
    margin-top: -3rem;
    transition: transform 0.4s ease, margin-top 0.4s ease;
  }
  .servicios-titulo--1 {
    margin-top: 6rem !important;
    transform: scale(0.8);
  }
  .servicios-titulo1.animar {
    animation: achicar 1.6s ease forwards;
  }

  .service1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-ftth"
      "container-table";
  }
  .service2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "wireless-conteiner"
      "container-table1";
  }

  .img-ftth,
  .wireless-img {
    width: 50%;
  }
  /*somos*/
  .title-quienes {
    margin-top: -3rem;
    transition: transform 0.4s ease, margin-top 0.4s ease;
  }
  .title-quienes--1 {
    margin-top: 6rem !important;
    transform: scale(0.8);
  }
  .title-quienes1.animar {
    animation: achicar 1.6s ease forwards;
  }
  /*panel de control*/
  .datosFormulario {
    display: grid;
    grid-template-areas: "instalacion";
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-right: 30px;
  }
  .si,
  .no {
    width: 7rem;
  }

  .img-panel-control .logo-panel-control {
    display: none;
  }
  .tituloDatos1 {
    margin-top: -4.5rem;

    transition: transform 0.4s ease, margin-top 0.4s ease;
  }

  .tituloDatos1--1 {
    margin-top: 3rem !important;
    transform: scale(0.8);
    font-size: 2rem;
  }
  .tituloDatos1.animar {
    animation: achicar 1.6s ease forwards;
  }
  /*contacto */
  .contacto-primary {
    grid-template-areas:
      "contacto-siguenos "
      "contacto-form"
      "contact-map";
    text-align: center;
    align-items: center;
  }

  .contacto-form {
    grid-area: contacto-form;
  }
  .contacto-siguenos {
    grid-area: contacto-siguenos;
    margin-top: -1rem !important;
    transition: transform 2.4s ease, margin-top 2.4s ease;
  }
  .contacto--1 {
    margin-top: 5rem !important;
    transform: scale(0.8);
  }
  .contacto--1.animar {
    animation: achicar 1.6s ease forwards;
  }
  .contacto-p {
    margin: 1rem;
  }

  .form-floating {
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .mensaje {
    font-weight: 700;
  }

  .logo-facebook {
    margin-top: 2rem;
    width: 4.5rem;
  }
  .logo-ig,
  .logo-x {
    margin-top: 2rem;
    width: 3rem;
  }
  .whatsapp {
    right: 0.5rem;
    bottom: 1.75rem;
    z-index: 4;
  }
  .whatsapp .logo-whatsapp {
    width: 3rem;
  }
  .logo img {
    width: 30rem !important;
    height: 4.75rem !important;
    margin-top: 5rem;
  }

  .logo-whatsapp {
    display: none;
  }

  /*contacto*/
  .logo-whatsapp-contacto {
    display: inline;
    margin-top: 2rem;
    width: 3rem;
  }

  .social__media {
    display: none;
  }
  @keyframes achicar {
    0% {
      transform: scale(0.8);
      //margin-top: -3rem;
    }
    100% {
      transform: scale(1);
      //margin-top: 5rem;
    }
  }
  @keyframes achicarMoverIzquierda {
    0% {
      transform: scale(1) translateX(0);
    }
    100% {
      transform: scale(0.8) translateX(-50px);
    }
  }
  .logo > img {
    margin-top: -40px !important;
    border-radius: none;
  }
}
.modalPpal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modalContenido {
  background-color: #f4f4f4;
  display: flex;
  place-self: center;
  padding: 20px;
  font-size: 14px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  position: relative;
  border: 3px solid red;
  text-align: center;
  z-index: 1000;
}
